services:
  mkdocs:
    build: 
      context: .
      dockerfile: build.docker
    image: rogersantos/wiki:local
    container_name: rogersantos/wiki
    ports:
      - "8001:8000"
    # volumes:
    #   - ../docs/src:/docs/docs
    #   - ./mkdocs.yml:/docs/mkdocs.yml
